<!DOCTYPE html>
<html>
<head>
<title>Welcome!!!</title>
<link href="index.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>My First Web Page</h1>
<p>My First Paragraph</p>
<img src="https://thestationerygeekette.files.wordpress.com/2017/06/first-paragraph.png?w=736" alt="Nice picture..."/>
<h1>Binary system<h3>(the language of computers)</h3></h1>
<img src="http://orig10.deviantart.net/dc65/f/2010/196/6/d/technology_wallpaper_by_keroyx.jpg" alt="binary system depicted with the help of abstract picture."/>
<script src="homework2.js"></script>

</body>
</html>